<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MazalTovModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="askPermssion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PermssionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="permssion" Relationship="Self.FK_85" FromRole="askPermssion" ToRole="permssion" />
    <NavigationProperty Name="user" Relationship="MazalTovModel1.FK_90" FromRole="askPermssion" ToRole="user" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankNumber" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchNumber" Type="Int32" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="workers" Relationship="Self.FK_382" FromRole="bank" ToRole="worker" />
  </EntityType>
  <EntityType Name="candidateComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Privileged" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WriteUserId" Type="Int32" Nullable="false" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="MazalTovModel1.FK_202" FromRole="candidateComment" ToRole="user" />
    <NavigationProperty Name="candidate" Relationship="MazalTovModel1.FK_205" FromRole="candidateComment" ToRole="candidate" />
  </EntityType>
  <EntityType Name="chasidut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="candidates" Relationship="MazalTovModel1.FK_184" FromRole="chasidut" ToRole="candidate" />
    <NavigationProperty Name="candidates1" Relationship="MazalTovModel1.FK_187" FromRole="chasidut" ToRole="candidate" />
    <NavigationProperty Name="candidates2" Relationship="MazalTovModel1.FK_190" FromRole="chasidut" ToRole="candidate" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="matchmakers" Relationship="Self.FK_102" FromRole="city" ToRole="matchmaker" />
    <NavigationProperty Name="marrieds" Relationship="Self.FK_160" FromRole="city" ToRole="married" />
    <NavigationProperty Name="helpers" Relationship="Self.FK_316" FromRole="city" ToRole="helper" />
    <NavigationProperty Name="candidates" Relationship="MazalTovModel1.FK_145" FromRole="city" ToRole="candidate" />
  </EntityType>
  <EntityType Name="contactu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="user" Relationship="MazalTovModel1.FK_237" FromRole="contactu" ToRole="user" />
  </EntityType>
  <EntityType Name="endMatching">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="WhoPaid" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsCare" Type="Boolean" Nullable="false" />
    <Property Name="EndPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatchingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="matching" Relationship="Self.FK_370" FromRole="endMatching" ToRole="matching" />
  </EntityType>
  <EntityType Name="helper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="SectorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK_316" FromRole="helper" ToRole="city" />
    <NavigationProperty Name="worker" Relationship="Self.FK_313" FromRole="helper" ToRole="worker" />
    <NavigationProperty Name="sector" Relationship="Self.FK_319" FromRole="helper" ToRole="sector" />
    <NavigationProperty Name="matchingHelpers" Relationship="Self.FK_356" FromRole="helper" ToRole="matchingHelper" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="candidate" Relationship="MazalTovModel1.FK_139" FromRole="image" ToRole="candidate" />
  </EntityType>
  <EntityType Name="infoCandidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConnectLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="candidate" Relationship="MazalTovModel1.FK_224" FromRole="infoCandidate" ToRole="candidate" />
  </EntityType>
  <EntityType Name="married">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK_160" FromRole="married" ToRole="city" />
    <NavigationProperty Name="candidate" Relationship="MazalTovModel1.FK_157" FromRole="married" ToRole="candidate" />
  </EntityType>
  <EntityType Name="matching">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="ReasonFail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Precent" Type="Int32" />
    <Property Name="CandidateFailId" Type="Int32" />
    <Property Name="ReasonCandidateFail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReasonCandidateFeFail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <Property Name="CandidateFemaleId" Type="Int32" Nullable="false" />
    <Property Name="MatchmarkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="endMatchings" Relationship="Self.FK_370" FromRole="matching" ToRole="endMatching" />
    <NavigationProperty Name="matchmaker" Relationship="Self.FK_332" FromRole="matching" ToRole="matchmaker" />
    <NavigationProperty Name="meetings" Relationship="Self.FK_335" FromRole="matching" ToRole="meeting" />
    <NavigationProperty Name="matchingHelpers" Relationship="Self.FK_350" FromRole="matching" ToRole="matchingHelper" />
    <NavigationProperty Name="matchingComments" Relationship="MazalTovModel1.FK_2580" FromRole="matching" ToRole="matchingComment" />
    <NavigationProperty Name="candidate" Relationship="MazalTovModel1.FK_253" FromRole="matching" ToRole="candidate" />
    <NavigationProperty Name="candidate1" Relationship="MazalTovModel1.FK_256" FromRole="matching" ToRole="candidate" />
  </EntityType>
  <EntityType Name="matchingHelper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="NumHour" Type="Double" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="MatchingId" Type="Int32" Nullable="false" />
    <Property Name="MatchmarkerId" Type="Int32" Nullable="false" />
    <Property Name="HelperId" Type="Int32" />
    <NavigationProperty Name="helper" Relationship="Self.FK_356" FromRole="matchingHelper" ToRole="helper" />
    <NavigationProperty Name="matching" Relationship="Self.FK_350" FromRole="matchingHelper" ToRole="matching" />
    <NavigationProperty Name="matchmaker" Relationship="Self.FK_353" FromRole="matchingHelper" ToRole="matchmaker" />
  </EntityType>
  <EntityType Name="matchmaker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedicalProblem" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChasidutId" Type="Int32" />
    <Property Name="NumMatching" Type="Int32" />
    <Property Name="ChildremMatchmaking" Type="Int32" />
    <Property Name="HowSend" Type="Int32" Nullable="false" />
    <Property Name="IsCommitment" Type="Boolean" Nullable="false" />
    <Property Name="IsAgreement" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="SectorId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK_102" FromRole="matchmaker" ToRole="city" />
    <NavigationProperty Name="matchings" Relationship="Self.FK_332" FromRole="matchmaker" ToRole="matching" />
    <NavigationProperty Name="matchingHelpers" Relationship="Self.FK_353" FromRole="matchmaker" ToRole="matchingHelper" />
    <NavigationProperty Name="sector" Relationship="Self.FK_177" FromRole="matchmaker" ToRole="sector" />
    <NavigationProperty Name="worker" Relationship="Self.FK_296" FromRole="matchmaker" ToRole="worker" />
    <NavigationProperty Name="candidates" Relationship="MazalTovModel1.MatchmarkerId" FromRole="matchmaker" ToRole="candidate" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateMeeting" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DuringTime" Type="Time" Precision="7" />
    <Property Name="NumMeeting" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MatchingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="matching" Relationship="Self.FK_335" FromRole="meeting" ToRole="matching" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FromMonth" Type="Int32" Nullable="false" />
    <Property Name="FromYear" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="worker" Relationship="Self.FK_395" FromRole="payment" ToRole="worker" />
  </EntityType>
  <EntityType Name="permssion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="askPermssions" Relationship="Self.FK_85" FromRole="permssion" ToRole="askPermssion" />
    <NavigationProperty Name="roleActions" Relationship="Self.FK_51" FromRole="permssion" ToRole="roleAction" />
  </EntityType>
  <EntityType Name="Present">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NumHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="worker" Relationship="Self.FK_293" FromRole="Present" ToRole="worker" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="roleActions" Relationship="Self.FK_48" FromRole="role" ToRole="roleAction" />
    <NavigationProperty Name="users" Relationship="MazalTovModel1.userRole" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="roleAction">
    <Key>
      <PropertyRef Name="PermssionId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="PermssionId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="permssion" Relationship="Self.FK_51" FromRole="roleAction" ToRole="permssion" />
    <NavigationProperty Name="role" Relationship="Self.FK_48" FromRole="roleAction" ToRole="role" />
  </EntityType>
  <EntityType Name="sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="helpers" Relationship="Self.FK_319" FromRole="sector" ToRole="helper" />
    <NavigationProperty Name="matchmakers" Relationship="Self.FK_177" FromRole="sector" ToRole="matchmaker" />
    <NavigationProperty Name="candidates" Relationship="MazalTovModel1.FK_174" FromRole="sector" ToRole="candidate" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Experiance" Type="Int32" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tell" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConfidentComment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HourPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MonthPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NumHourWork" Type="Double" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BankId" Type="Int32" />
    <NavigationProperty Name="bank" Relationship="Self.FK_382" FromRole="worker" ToRole="bank" />
    <NavigationProperty Name="helpers" Relationship="Self.FK_313" FromRole="worker" ToRole="helper" />
    <NavigationProperty Name="matchmakers" Relationship="Self.FK_296" FromRole="worker" ToRole="matchmaker" />
    <NavigationProperty Name="payments" Relationship="Self.FK_395" FromRole="worker" ToRole="payment" />
    <NavigationProperty Name="Presents" Relationship="Self.FK_293" FromRole="worker" ToRole="Present" />
    <NavigationProperty Name="workerActions" Relationship="Self.FK_305" FromRole="worker" ToRole="workerAction" />
    <NavigationProperty Name="user" Relationship="MazalTovModel1.FK_290" FromRole="worker" ToRole="user" />
  </EntityType>
  <EntityType Name="workerAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="worker" Relationship="Self.FK_305" FromRole="workerAction" ToRole="worker" />
  </EntityType>
  <Association Name="FK_85">
    <End Role="permssion" Type="Self.permssion" Multiplicity="1" />
    <End Role="askPermssion" Type="Self.askPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permssion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askPermssion">
        <PropertyRef Name="PermssionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_382">
    <End Role="bank" Type="Self.bank" Multiplicity="0..1" />
    <End Role="worker" Type="Self.worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_102">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_160">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="married" Type="Self.married" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="married">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_316">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_370">
    <End Role="matching" Type="Self.matching" Multiplicity="1" />
    <End Role="endMatching" Type="Self.endMatching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="endMatching">
        <PropertyRef Name="MatchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_313">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_319">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_356">
    <End Role="helper" Type="Self.helper" Multiplicity="0..1" />
    <End Role="matchingHelper" Type="Self.matchingHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="helper">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingHelper">
        <PropertyRef Name="HelperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_332">
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="1" />
    <End Role="matching" Type="Self.matching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matchmaker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matching">
        <PropertyRef Name="MatchmarkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_335">
    <End Role="matching" Type="Self.matching" Multiplicity="1" />
    <End Role="meeting" Type="Self.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="MatchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_350">
    <End Role="matching" Type="Self.matching" Multiplicity="1" />
    <End Role="matchingHelper" Type="Self.matchingHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingHelper">
        <PropertyRef Name="MatchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_353">
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="1" />
    <End Role="matchingHelper" Type="Self.matchingHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matchmaker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingHelper">
        <PropertyRef Name="MatchmarkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_177">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_296">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_395">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_51">
    <End Role="permssion" Type="Self.permssion" Multiplicity="1" />
    <End Role="roleAction" Type="Self.roleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permssion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roleAction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_293">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="Present" Type="Self.Present" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Present">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_48">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="roleAction" Type="Self.roleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roleAction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_305">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="workerAction" Type="Self.workerAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="workerAction">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MazalTovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="askPermssions" EntityType="Self.askPermssion" />
    <EntitySet Name="banks" EntityType="Self.bank" />
    <EntitySet Name="candidateComments" EntityType="Self.candidateComment" />
    <EntitySet Name="chasiduts" EntityType="Self.chasidut" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="contactus" EntityType="Self.contactu" />
    <EntitySet Name="endMatchings" EntityType="Self.endMatching" />
    <EntitySet Name="helpers" EntityType="Self.helper" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="infoCandidates" EntityType="Self.infoCandidate" />
    <EntitySet Name="marrieds" EntityType="Self.married" />
    <EntitySet Name="matchings" EntityType="Self.matching" />
    <EntitySet Name="matchingHelpers" EntityType="Self.matchingHelper" />
    <EntitySet Name="matchmakers" EntityType="Self.matchmaker" />
    <EntitySet Name="meetings" EntityType="Self.meeting" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="permssions" EntityType="Self.permssion" />
    <EntitySet Name="Presents" EntityType="Self.Present" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="roleActions" EntityType="Self.roleAction" />
    <EntitySet Name="sectors" EntityType="Self.sector" />
    <EntitySet Name="workers" EntityType="Self.worker" />
    <EntitySet Name="workerActions" EntityType="Self.workerAction" />
    <AssociationSet Name="FK_85" Association="Self.FK_85">
      <End Role="permssion" EntitySet="permssions" />
      <End Role="askPermssion" EntitySet="askPermssions" />
    </AssociationSet>
    <AssociationSet Name="FK_382" Association="Self.FK_382">
      <End Role="bank" EntitySet="banks" />
      <End Role="worker" EntitySet="workers" />
    </AssociationSet>
    <AssociationSet Name="FK_102" Association="Self.FK_102">
      <End Role="city" EntitySet="cities" />
      <End Role="matchmaker" EntitySet="matchmakers" />
    </AssociationSet>
    <AssociationSet Name="FK_160" Association="Self.FK_160">
      <End Role="city" EntitySet="cities" />
      <End Role="married" EntitySet="marrieds" />
    </AssociationSet>
    <AssociationSet Name="FK_316" Association="Self.FK_316">
      <End Role="city" EntitySet="cities" />
      <End Role="helper" EntitySet="helpers" />
    </AssociationSet>
    <AssociationSet Name="FK_370" Association="Self.FK_370">
      <End Role="matching" EntitySet="matchings" />
      <End Role="endMatching" EntitySet="endMatchings" />
    </AssociationSet>
    <AssociationSet Name="FK_313" Association="Self.FK_313">
      <End Role="worker" EntitySet="workers" />
      <End Role="helper" EntitySet="helpers" />
    </AssociationSet>
    <AssociationSet Name="FK_319" Association="Self.FK_319">
      <End Role="sector" EntitySet="sectors" />
      <End Role="helper" EntitySet="helpers" />
    </AssociationSet>
    <AssociationSet Name="FK_356" Association="Self.FK_356">
      <End Role="helper" EntitySet="helpers" />
      <End Role="matchingHelper" EntitySet="matchingHelpers" />
    </AssociationSet>
    <AssociationSet Name="FK_332" Association="Self.FK_332">
      <End Role="matchmaker" EntitySet="matchmakers" />
      <End Role="matching" EntitySet="matchings" />
    </AssociationSet>
    <AssociationSet Name="FK_335" Association="Self.FK_335">
      <End Role="matching" EntitySet="matchings" />
      <End Role="meeting" EntitySet="meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_350" Association="Self.FK_350">
      <End Role="matching" EntitySet="matchings" />
      <End Role="matchingHelper" EntitySet="matchingHelpers" />
    </AssociationSet>
    <AssociationSet Name="FK_353" Association="Self.FK_353">
      <End Role="matchmaker" EntitySet="matchmakers" />
      <End Role="matchingHelper" EntitySet="matchingHelpers" />
    </AssociationSet>
    <AssociationSet Name="FK_177" Association="Self.FK_177">
      <End Role="sector" EntitySet="sectors" />
      <End Role="matchmaker" EntitySet="matchmakers" />
    </AssociationSet>
    <AssociationSet Name="FK_296" Association="Self.FK_296">
      <End Role="worker" EntitySet="workers" />
      <End Role="matchmaker" EntitySet="matchmakers" />
    </AssociationSet>
    <AssociationSet Name="FK_395" Association="Self.FK_395">
      <End Role="worker" EntitySet="workers" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_51" Association="Self.FK_51">
      <End Role="permssion" EntitySet="permssions" />
      <End Role="roleAction" EntitySet="roleActions" />
    </AssociationSet>
    <AssociationSet Name="FK_293" Association="Self.FK_293">
      <End Role="worker" EntitySet="workers" />
      <End Role="Present" EntitySet="Presents" />
    </AssociationSet>
    <AssociationSet Name="FK_48" Association="Self.FK_48">
      <End Role="role" EntitySet="roles" />
      <End Role="roleAction" EntitySet="roleActions" />
    </AssociationSet>
    <AssociationSet Name="FK_305" Association="Self.FK_305">
      <End Role="worker" EntitySet="workers" />
      <End Role="workerAction" EntitySet="workerActions" />
    </AssociationSet>
    <EntitySet Name="matchingComments" EntityType="MazalTovModel1.matchingComment" />
    <AssociationSet Name="FK_2580" Association="MazalTovModel1.FK_2580">
      <End Role="matching" EntitySet="matchings" />
      <End Role="matchingComment" EntitySet="matchingComments" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="MazalTovModel1.user" />
    <AssociationSet Name="FK_90" Association="MazalTovModel1.FK_90">
      <End Role="user" EntitySet="users" />
      <End Role="askPermssion" EntitySet="askPermssions" />
    </AssociationSet>
    <AssociationSet Name="FK_202" Association="MazalTovModel1.FK_202">
      <End Role="user" EntitySet="users" />
      <End Role="candidateComment" EntitySet="candidateComments" />
    </AssociationSet>
    <AssociationSet Name="FK_237" Association="MazalTovModel1.FK_237">
      <End Role="user" EntitySet="users" />
      <End Role="contactu" EntitySet="contactus" />
    </AssociationSet>
    <AssociationSet Name="FK_2050" Association="MazalTovModel1.FK_2050">
      <End Role="user" EntitySet="users" />
      <End Role="matchingComment" EntitySet="matchingComments" />
    </AssociationSet>
    <AssociationSet Name="FK_290" Association="MazalTovModel1.FK_290">
      <End Role="user" EntitySet="users" />
      <End Role="worker" EntitySet="workers" />
    </AssociationSet>
    <AssociationSet Name="userRole" Association="MazalTovModel1.userRole">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="candidates" EntityType="MazalTovModel1.candidate" />
    <AssociationSet Name="FK_139" Association="MazalTovModel1.FK_139">
      <End Role="candidate" EntitySet="candidates" />
      <End Role="image" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_142" Association="MazalTovModel1.FK_142">
      <End Role="user" EntitySet="users" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_145" Association="MazalTovModel1.FK_145">
      <End Role="city" EntitySet="cities" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_157" Association="MazalTovModel1.FK_157">
      <End Role="candidate" EntitySet="candidates" />
      <End Role="married" EntitySet="marrieds" />
    </AssociationSet>
    <AssociationSet Name="FK_174" Association="MazalTovModel1.FK_174">
      <End Role="sector" EntitySet="sectors" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_184" Association="MazalTovModel1.FK_184">
      <End Role="chasidut" EntitySet="chasiduts" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_187" Association="MazalTovModel1.FK_187">
      <End Role="chasidut" EntitySet="chasiduts" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_190" Association="MazalTovModel1.FK_190">
      <End Role="chasidut" EntitySet="chasiduts" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_205" Association="MazalTovModel1.FK_205">
      <End Role="candidate" EntitySet="candidates" />
      <End Role="candidateComment" EntitySet="candidateComments" />
    </AssociationSet>
    <AssociationSet Name="FK_224" Association="MazalTovModel1.FK_224">
      <End Role="candidate" EntitySet="candidates" />
      <End Role="infoCandidate" EntitySet="infoCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK_253" Association="MazalTovModel1.FK_253">
      <End Role="candidate" EntitySet="candidates" />
      <End Role="matching" EntitySet="matchings" />
    </AssociationSet>
    <AssociationSet Name="FK_256" Association="MazalTovModel1.FK_256">
      <End Role="candidate" EntitySet="candidates" />
      <End Role="matching" EntitySet="matchings" />
    </AssociationSet>
    <AssociationSet Name="MatchmarkerId" Association="MazalTovModel1.MatchmarkerId">
      <End Role="matchmaker" EntitySet="matchmakers" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="matchingComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Privileged" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WriteUserId" Type="Int32" Nullable="false" />
    <Property Name="MatchingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="matching" Relationship="MazalTovModel1.FK_2580" FromRole="matchingComment" ToRole="matching" />
    <NavigationProperty Name="user" Relationship="MazalTovModel1.FK_2050" FromRole="matchingComment" ToRole="user" />
  </EntityType>
  <Association Name="FK_2580">
    <End Type="MazalTovModel1.matching" Role="matching" Multiplicity="1" />
    <End Type="MazalTovModel1.matchingComment" Role="matchingComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingComment">
        <PropertyRef Name="MatchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Tz" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="askPermssions" Relationship="MazalTovModel1.FK_90" FromRole="user" ToRole="askPermssion" />
    <NavigationProperty Name="candidateComments" Relationship="MazalTovModel1.FK_202" FromRole="user" ToRole="candidateComment" />
    <NavigationProperty Name="contactus" Relationship="MazalTovModel1.FK_237" FromRole="user" ToRole="contactu" />
    <NavigationProperty Name="matchingComments" Relationship="MazalTovModel1.FK_2050" FromRole="user" ToRole="matchingComment" />
    <NavigationProperty Name="workers" Relationship="MazalTovModel1.FK_290" FromRole="user" ToRole="worker" />
    <NavigationProperty Name="roles" Relationship="MazalTovModel1.userRole" FromRole="user" ToRole="role" />
    <NavigationProperty Name="candidates" Relationship="MazalTovModel1.FK_142" FromRole="user" ToRole="candidate" />
  </EntityType>
  <Association Name="FK_90">
    <End Type="MazalTovModel1.user" Role="user" Multiplicity="1" />
    <End Type="MazalTovModel1.askPermssion" Role="askPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askPermssion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_202">
    <End Type="MazalTovModel1.user" Role="user" Multiplicity="1" />
    <End Type="MazalTovModel1.candidateComment" Role="candidateComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidateComment">
        <PropertyRef Name="WriteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_237">
    <End Type="MazalTovModel1.user" Role="user" Multiplicity="0..1" />
    <End Type="MazalTovModel1.contactu" Role="contactu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="contactu">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2050">
    <End Type="MazalTovModel1.user" Role="user" Multiplicity="1" />
    <End Type="MazalTovModel1.matchingComment" Role="matchingComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingComment">
        <PropertyRef Name="WriteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_290">
    <End Type="MazalTovModel1.user" Role="user" Multiplicity="1" />
    <End Type="MazalTovModel1.worker" Role="worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userRole">
    <End Type="MazalTovModel1.role" Role="role" Multiplicity="*" />
    <End Type="MazalTovModel1.user" Role="user" Multiplicity="*" />
  </Association>
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="IsPayFood" Type="Boolean" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedicalProblem" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NameFather" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NameMother" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FamilyMother" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumChildren" Type="Int32" Nullable="false" />
    <Property Name="NumMarried" Type="Int32" Nullable="false" />
    <Property Name="NumMatching" Type="Int32" />
    <Property Name="FatherWork" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotherWork" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidateWork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastPlaceLearn" Type="Int32" Nullable="false" />
    <Property Name="Show" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Clothes" Type="Int32" Nullable="false" />
    <Property Name="Tell" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EnterBy" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="IsOk" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SumPay" Type="Int32" />
    <Property Name="MatchmarkerId" Type="Int32" />
    <Property Name="SectorId" Type="Int32" Nullable="false" />
    <Property Name="ChasidutId" Type="Int32" />
    <Property Name="ChasidutMother" Type="Int32" />
    <Property Name="ChasidutFather" Type="Int32" />
    <NavigationProperty Name="images" Relationship="MazalTovModel1.FK_139" FromRole="candidate" ToRole="image" />
    <NavigationProperty Name="user" Relationship="MazalTovModel1.FK_142" FromRole="candidate" ToRole="user" />
    <NavigationProperty Name="city" Relationship="MazalTovModel1.FK_145" FromRole="candidate" ToRole="city" />
    <NavigationProperty Name="marrieds" Relationship="MazalTovModel1.FK_157" FromRole="candidate" ToRole="married" />
    <NavigationProperty Name="sector" Relationship="MazalTovModel1.FK_174" FromRole="candidate" ToRole="sector" />
    <NavigationProperty Name="chasidut" Relationship="MazalTovModel1.FK_184" FromRole="candidate" ToRole="chasidut" />
    <NavigationProperty Name="chasidut1" Relationship="MazalTovModel1.FK_187" FromRole="candidate" ToRole="chasidut" />
    <NavigationProperty Name="chasidut2" Relationship="MazalTovModel1.FK_190" FromRole="candidate" ToRole="chasidut" />
    <NavigationProperty Name="candidateComments" Relationship="MazalTovModel1.FK_205" FromRole="candidate" ToRole="candidateComment" />
    <NavigationProperty Name="infoCandidates" Relationship="MazalTovModel1.FK_224" FromRole="candidate" ToRole="infoCandidate" />
    <NavigationProperty Name="matchings" Relationship="MazalTovModel1.FK_253" FromRole="candidate" ToRole="matching" />
    <NavigationProperty Name="matchings1" Relationship="MazalTovModel1.FK_256" FromRole="candidate" ToRole="matching" />
    <NavigationProperty Name="matchmaker" Relationship="MazalTovModel1.MatchmarkerId" FromRole="candidate" ToRole="matchmaker" />
  </EntityType>
  <Association Name="FK_139">
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="1" />
    <End Type="MazalTovModel1.image" Role="image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_142">
    <End Type="MazalTovModel1.user" Role="user" Multiplicity="1" />
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_145">
    <End Type="MazalTovModel1.city" Role="city" Multiplicity="1" />
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_157">
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="1" />
    <End Type="MazalTovModel1.married" Role="married" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="married">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_174">
    <End Type="MazalTovModel1.sector" Role="sector" Multiplicity="1" />
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_184">
    <End Type="MazalTovModel1.chasidut" Role="chasidut" Multiplicity="0..1" />
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chasidut">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="ChasidutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_187">
    <End Type="MazalTovModel1.chasidut" Role="chasidut" Multiplicity="0..1" />
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chasidut">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="ChasidutMother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_190">
    <End Type="MazalTovModel1.chasidut" Role="chasidut" Multiplicity="0..1" />
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chasidut">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="ChasidutFather" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_205">
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="1" />
    <End Type="MazalTovModel1.candidateComment" Role="candidateComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidateComment">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_224">
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="1" />
    <End Type="MazalTovModel1.infoCandidate" Role="infoCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="infoCandidate">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_253">
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="1" />
    <End Type="MazalTovModel1.matching" Role="matching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matching">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_256">
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="1" />
    <End Type="MazalTovModel1.matching" Role="matching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matching">
        <PropertyRef Name="CandidateFemaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchmarkerId">
    <End Type="MazalTovModel1.matchmaker" Role="matchmaker" Multiplicity="0..1" />
    <End Type="MazalTovModel1.candidate" Role="candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matchmaker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="MatchmarkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>