<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MazalTovModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="askPermssion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PermssionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BankNumber" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchNumber" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BornDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsPayFood" Type="bit" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicalProblem" Type="nvarchar" MaxLength="200" />
    <Property Name="NameFather" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NameMother" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FamilyMother" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NumChildren" Type="int" Nullable="false" />
    <Property Name="NumMarried" Type="int" Nullable="false" />
    <Property Name="NumMatching" Type="int" />
    <Property Name="FatherWork" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MotherWork" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandidateWork" Type="nvarchar" MaxLength="50" />
    <Property Name="LastPlaceLearn" Type="int" Nullable="false" />
    <Property Name="Show" Type="nvarchar" MaxLength="200" />
    <Property Name="Clothes" Type="int" Nullable="false" />
    <Property Name="Tell" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="EnterBy" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="SumPay" Type="int" />
    <Property Name="MatchmarkerId" Type="int" />
    <Property Name="SectorId" Type="int" Nullable="false" />
    <Property Name="ChasidutId" Type="int" />
    <Property Name="ChasidutMother" Type="int" />
    <Property Name="ChasidutFather" Type="int" />
  </EntityType>
  <EntityType Name="candidateComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Privileged" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="WriteUserId" Type="int" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chasidut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="contactus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="endMatching">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="WhoPaid" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="IsCare" Type="bit" Nullable="false" />
    <Property Name="EndPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="MatchingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="helper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="SectorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="infoCandidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConnectLevel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="married">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="matching">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Createdate" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="ReasonFail" Type="nvarchar" MaxLength="200" />
    <Property Name="Precent" Type="int" />
    <Property Name="CandidateFailId" Type="int" />
    <Property Name="ReasonCandidateFail" Type="nvarchar" MaxLength="200" />
    <Property Name="ReasonCandidateFeFail" Type="nvarchar" MaxLength="200" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="CandidateFemaleId" Type="int" Nullable="false" />
    <Property Name="MatchmarkerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="matchingHelper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="NumHour" Type="float" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="MatchingId" Type="int" Nullable="false" />
    <Property Name="MatchmarkerId" Type="int" Nullable="false" />
    <Property Name="HelperId" Type="int" />
  </EntityType>
  <EntityType Name="matchmaker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicalProblem" Type="nvarchar" MaxLength="200" />
    <Property Name="ChasidutId" Type="int" />
    <Property Name="NumMatching" Type="int" />
    <Property Name="ChildremMatchmaking" Type="int" />
    <Property Name="HowSend" Type="int" Nullable="false" />
    <Property Name="IsCommitment" Type="bit" Nullable="false" />
    <Property Name="IsAgreement" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="SectorId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateMeeting" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DuringTime" Type="time" Precision="7" />
    <Property Name="NumMeeting" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="MatchingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="FromMonth" Type="int" Nullable="false" />
    <Property Name="FromYear" Type="int" Nullable="false" />
    <Property Name="Sum" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Bonus" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permssion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Present">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterDate" Type="datetime" Nullable="false" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="NumHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="roleAction">
    <Key>
      <PropertyRef Name="PermssionId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="PermssionId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tz" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="roleId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experiance" Type="int" />
    <Property Name="BornDate" Type="datetime" Nullable="false" />
    <Property Name="Tell" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ConfidentComment" Type="nvarchar" MaxLength="200" />
    <Property Name="HourPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MonthPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NumHourWork" Type="float" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BankId" Type="int" />
  </EntityType>
  <EntityType Name="workerAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_102">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_139">
    <End Role="candidate" Type="Self.candidate" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_142">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_145">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_157">
    <End Role="candidate" Type="Self.candidate" Multiplicity="1" />
    <End Role="married" Type="Self.married" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="married">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_160">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="married" Type="Self.married" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="married">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_174">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_177">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_184">
    <End Role="chasidut" Type="Self.chasidut" Multiplicity="0..1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chasidut">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="ChasidutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_187">
    <End Role="chasidut" Type="Self.chasidut" Multiplicity="0..1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chasidut">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="ChasidutMother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_190">
    <End Role="chasidut" Type="Self.chasidut" Multiplicity="0..1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chasidut">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="ChasidutFather" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_202">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="candidateComment" Type="Self.candidateComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidateComment">
        <PropertyRef Name="WriteUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_205">
    <End Role="candidate" Type="Self.candidate" Multiplicity="1" />
    <End Role="candidateComment" Type="Self.candidateComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidateComment">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_224">
    <End Role="candidate" Type="Self.candidate" Multiplicity="1" />
    <End Role="infoCandidate" Type="Self.infoCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="infoCandidate">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_237">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="contactus" Type="Self.contactus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="contactus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_253">
    <End Role="candidate" Type="Self.candidate" Multiplicity="1" />
    <End Role="matching" Type="Self.matching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matching">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_256">
    <End Role="candidate" Type="Self.candidate" Multiplicity="1" />
    <End Role="matching" Type="Self.matching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matching">
        <PropertyRef Name="CandidateFemaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_290">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="worker" Type="Self.worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_293">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="Present" Type="Self.Present" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Present">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_296">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_305">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="workerAction" Type="Self.workerAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="workerAction">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_313">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_316">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_319">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_332">
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="1" />
    <End Role="matching" Type="Self.matching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matchmaker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matching">
        <PropertyRef Name="MatchmarkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_335">
    <End Role="matching" Type="Self.matching" Multiplicity="1" />
    <End Role="meeting" Type="Self.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="MatchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_350">
    <End Role="matching" Type="Self.matching" Multiplicity="1" />
    <End Role="matchingHelper" Type="Self.matchingHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingHelper">
        <PropertyRef Name="MatchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_353">
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="1" />
    <End Role="matchingHelper" Type="Self.matchingHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matchmaker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingHelper">
        <PropertyRef Name="MatchmarkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_356">
    <End Role="helper" Type="Self.helper" Multiplicity="0..1" />
    <End Role="matchingHelper" Type="Self.matchingHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="helper">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchingHelper">
        <PropertyRef Name="HelperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_370">
    <End Role="matching" Type="Self.matching" Multiplicity="1" />
    <End Role="endMatching" Type="Self.endMatching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matching">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="endMatching">
        <PropertyRef Name="MatchingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_382">
    <End Role="bank" Type="Self.bank" Multiplicity="0..1" />
    <End Role="worker" Type="Self.worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_395">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_48">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="roleAction" Type="Self.roleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roleAction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_51">
    <End Role="permssion" Type="Self.permssion" Multiplicity="1" />
    <End Role="roleAction" Type="Self.roleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permssion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roleAction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_57">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_60">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_85">
    <End Role="permssion" Type="Self.permssion" Multiplicity="1" />
    <End Role="askPermssion" Type="Self.askPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permssion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askPermssion">
        <PropertyRef Name="PermssionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_90">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="askPermssion" Type="Self.askPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askPermssion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchmarkerId">
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="0..1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matchmaker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="MatchmarkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MazalTovModel1StoreContainer">
    <EntitySet Name="askPermssion" EntityType="Self.askPermssion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bank" EntityType="Self.bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="candidate" EntityType="Self.candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="candidateComment" EntityType="Self.candidateComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chasidut" EntityType="Self.chasidut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactus" EntityType="Self.contactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="endMatching" EntityType="Self.endMatching" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="helper" EntityType="Self.helper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="infoCandidate" EntityType="Self.infoCandidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="married" EntityType="Self.married" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="matching" EntityType="Self.matching" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="matchingHelper" EntityType="Self.matchingHelper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="matchmaker" EntityType="Self.matchmaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="meeting" EntityType="Self.meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permssion" EntityType="Self.permssion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Present" EntityType="Self.Present" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roleAction" EntityType="Self.roleAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sector" EntityType="Self.sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole" EntityType="Self.userRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker" EntityType="Self.worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workerAction" EntityType="Self.workerAction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_102" Association="Self.FK_102">
      <End Role="city" EntitySet="city" />
      <End Role="matchmaker" EntitySet="matchmaker" />
    </AssociationSet>
    <AssociationSet Name="FK_139" Association="Self.FK_139">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="FK_142" Association="Self.FK_142">
      <End Role="user" EntitySet="user" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_145" Association="Self.FK_145">
      <End Role="city" EntitySet="city" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_157" Association="Self.FK_157">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="married" EntitySet="married" />
    </AssociationSet>
    <AssociationSet Name="FK_160" Association="Self.FK_160">
      <End Role="city" EntitySet="city" />
      <End Role="married" EntitySet="married" />
    </AssociationSet>
    <AssociationSet Name="FK_174" Association="Self.FK_174">
      <End Role="sector" EntitySet="sector" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_177" Association="Self.FK_177">
      <End Role="sector" EntitySet="sector" />
      <End Role="matchmaker" EntitySet="matchmaker" />
    </AssociationSet>
    <AssociationSet Name="FK_184" Association="Self.FK_184">
      <End Role="chasidut" EntitySet="chasidut" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_187" Association="Self.FK_187">
      <End Role="chasidut" EntitySet="chasidut" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_190" Association="Self.FK_190">
      <End Role="chasidut" EntitySet="chasidut" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_202" Association="Self.FK_202">
      <End Role="user" EntitySet="user" />
      <End Role="candidateComment" EntitySet="candidateComment" />
    </AssociationSet>
    <AssociationSet Name="FK_205" Association="Self.FK_205">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="candidateComment" EntitySet="candidateComment" />
    </AssociationSet>
    <AssociationSet Name="FK_224" Association="Self.FK_224">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="infoCandidate" EntitySet="infoCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_237" Association="Self.FK_237">
      <End Role="user" EntitySet="user" />
      <End Role="contactus" EntitySet="contactus" />
    </AssociationSet>
    <AssociationSet Name="FK_253" Association="Self.FK_253">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="matching" EntitySet="matching" />
    </AssociationSet>
    <AssociationSet Name="FK_256" Association="Self.FK_256">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="matching" EntitySet="matching" />
    </AssociationSet>
    <AssociationSet Name="FK_290" Association="Self.FK_290">
      <End Role="user" EntitySet="user" />
      <End Role="worker" EntitySet="worker" />
    </AssociationSet>
    <AssociationSet Name="FK_293" Association="Self.FK_293">
      <End Role="worker" EntitySet="worker" />
      <End Role="Present" EntitySet="Present" />
    </AssociationSet>
    <AssociationSet Name="FK_296" Association="Self.FK_296">
      <End Role="worker" EntitySet="worker" />
      <End Role="matchmaker" EntitySet="matchmaker" />
    </AssociationSet>
    <AssociationSet Name="FK_305" Association="Self.FK_305">
      <End Role="worker" EntitySet="worker" />
      <End Role="workerAction" EntitySet="workerAction" />
    </AssociationSet>
    <AssociationSet Name="FK_313" Association="Self.FK_313">
      <End Role="worker" EntitySet="worker" />
      <End Role="helper" EntitySet="helper" />
    </AssociationSet>
    <AssociationSet Name="FK_316" Association="Self.FK_316">
      <End Role="city" EntitySet="city" />
      <End Role="helper" EntitySet="helper" />
    </AssociationSet>
    <AssociationSet Name="FK_319" Association="Self.FK_319">
      <End Role="sector" EntitySet="sector" />
      <End Role="helper" EntitySet="helper" />
    </AssociationSet>
    <AssociationSet Name="FK_332" Association="Self.FK_332">
      <End Role="matchmaker" EntitySet="matchmaker" />
      <End Role="matching" EntitySet="matching" />
    </AssociationSet>
    <AssociationSet Name="FK_335" Association="Self.FK_335">
      <End Role="matching" EntitySet="matching" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_350" Association="Self.FK_350">
      <End Role="matching" EntitySet="matching" />
      <End Role="matchingHelper" EntitySet="matchingHelper" />
    </AssociationSet>
    <AssociationSet Name="FK_353" Association="Self.FK_353">
      <End Role="matchmaker" EntitySet="matchmaker" />
      <End Role="matchingHelper" EntitySet="matchingHelper" />
    </AssociationSet>
    <AssociationSet Name="FK_356" Association="Self.FK_356">
      <End Role="helper" EntitySet="helper" />
      <End Role="matchingHelper" EntitySet="matchingHelper" />
    </AssociationSet>
    <AssociationSet Name="FK_370" Association="Self.FK_370">
      <End Role="matching" EntitySet="matching" />
      <End Role="endMatching" EntitySet="endMatching" />
    </AssociationSet>
    <AssociationSet Name="FK_382" Association="Self.FK_382">
      <End Role="bank" EntitySet="bank" />
      <End Role="worker" EntitySet="worker" />
    </AssociationSet>
    <AssociationSet Name="FK_395" Association="Self.FK_395">
      <End Role="worker" EntitySet="worker" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_48" Association="Self.FK_48">
      <End Role="role" EntitySet="role" />
      <End Role="roleAction" EntitySet="roleAction" />
    </AssociationSet>
    <AssociationSet Name="FK_51" Association="Self.FK_51">
      <End Role="permssion" EntitySet="permssion" />
      <End Role="roleAction" EntitySet="roleAction" />
    </AssociationSet>
    <AssociationSet Name="FK_57" Association="Self.FK_57">
      <End Role="user" EntitySet="user" />
      <End Role="userRole" EntitySet="userRole" />
    </AssociationSet>
    <AssociationSet Name="FK_60" Association="Self.FK_60">
      <End Role="role" EntitySet="role" />
      <End Role="userRole" EntitySet="userRole" />
    </AssociationSet>
    <AssociationSet Name="FK_85" Association="Self.FK_85">
      <End Role="permssion" EntitySet="permssion" />
      <End Role="askPermssion" EntitySet="askPermssion" />
    </AssociationSet>
    <AssociationSet Name="FK_90" Association="Self.FK_90">
      <End Role="user" EntitySet="user" />
      <End Role="askPermssion" EntitySet="askPermssion" />
    </AssociationSet>
    <AssociationSet Name="MatchmarkerId" Association="Self.MatchmarkerId">
      <End Role="matchmaker" EntitySet="matchmaker" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
  </EntityContainer>
</Schema>