<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MazalTovModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="askPermssion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PermssionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BankNumber" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchNumber" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="kav" />
    </Key>
    <Property Name="kav" Type="int" Nullable="false" />
    <Property Name="driverid" Type="int" />
    <Property Name="time_start" Type="time" Precision="7" />
    <Property Name="time_end" Type="time" Precision="7" />
    <Property Name="frequncy" Type="int" />
    <Property Name="station_start" Type="int" />
    <Property Name="station_end" Type="int" />
  </EntityType>
  <EntityType Name="chasidut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="contactus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="driverid" />
    </Key>
    <Property Name="driverid" Type="int" Nullable="false" />
    <Property Name="driver_n" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="TZ" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="driver_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="dname" Type="nchar" MaxLength="10" />
    <Property Name="dupdate" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="helper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="SectorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="matchmaker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicalProblem" Type="nvarchar" MaxLength="200" />
    <Property Name="ChasidutId" Type="int" />
    <Property Name="NumMatching" Type="int" />
    <Property Name="ChildremMatchmaking" Type="int" />
    <Property Name="HowSend" Type="int" Nullable="false" />
    <Property Name="IsCommitment" Type="bit" Nullable="false" />
    <Property Name="IsAgreement" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="SectorId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="FromMonth" Type="int" Nullable="false" />
    <Property Name="FromYear" Type="int" Nullable="false" />
    <Property Name="Sum" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Bonus" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permssion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Present">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterDate" Type="datetime" Nullable="false" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="NumHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="roleAction">
    <Key>
      <PropertyRef Name="PermssionId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="PermssionId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'master.dbo.sales' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="sales">
          <Property Name="datee" Type="date" />
          <Property Name="soldamount" Type="int" />
        </EntityType>-->
  <EntityType Name="sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="station">
    <Key>
      <PropertyRef Name="stationid" />
    </Key>
    <Property Name="stationid" Type="int" Nullable="false" />
    <Property Name="station_n" Type="nvarchar" MaxLength="20" />
    <Property Name="oldstation" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="station_bus">
    <Key>
      <PropertyRef Name="kav" />
      <PropertyRef Name="stationid" />
    </Key>
    <Property Name="kav" Type="int" Nullable="false" />
    <Property Name="stationid" Type="int" Nullable="false" />
    <Property Name="orbit" Type="int" />
  </EntityType>
  <EntityType Name="T_DriverInTasks">
    <Key>
      <PropertyRef Name="IdDriverInTasks" />
    </Key>
    <Property Name="IdDriverInTasks" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="LastControlDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_FilesInDriverTasks">
    <Key>
      <PropertyRef Name="IdFilesInDriverTasks" />
    </Key>
    <Property Name="IdFilesInDriverTasks" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverInTasksId" Type="int" Nullable="false" />
    <Property Name="FileUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="T_Tasks">
    <Key>
      <PropertyRef Name="IdTask" />
    </Key>
    <Property Name="IdTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="200" />
    <Property Name="Frequncy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="IdDriverInTasks" />
    </Key>
    <Property Name="IdDriverInTasks" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="LastControlDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="travel">
    <Key>
      <PropertyRef Name="travelid" />
    </Key>
    <Property Name="travelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driverid" Type="int" />
    <Property Name="carid" Type="int" />
    <Property Name="cost" Type="money" />
  </EntityType>
  <EntityType Name="traveler">
    <Key>
      <PropertyRef Name="travelerid" />
    </Key>
    <Property Name="travelerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tz" Type="char" MaxLength="9" />
    <Property Name="balance" Type="money" />
  </EntityType>
  <EntityType Name="tt">
    <Key>
      <PropertyRef Name="travelerid" />
      <PropertyRef Name="travel" />
    </Key>
    <Property Name="travelerid" Type="int" Nullable="false" />
    <Property Name="travel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tz" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="roleId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experiance" Type="int" />
    <Property Name="BornDate" Type="datetime" Nullable="false" />
    <Property Name="Tell" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ConfidentComment" Type="nvarchar" MaxLength="200" />
    <Property Name="HourPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MonthPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NumHourWork" Type="float" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BankId" Type="int" />
  </EntityType>
  <EntityType Name="workerAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_102">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_177">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_237">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="contactus" Type="Self.contactus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="contactus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_290">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="worker" Type="Self.worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_293">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="Present" Type="Self.Present" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Present">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_296">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="matchmaker" Type="Self.matchmaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="matchmaker">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_305">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="workerAction" Type="Self.workerAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="workerAction">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_313">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_316">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_319">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="helper" Type="Self.helper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="helper">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_382">
    <End Role="bank" Type="Self.bank" Multiplicity="0..1" />
    <End Role="worker" Type="Self.worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_395">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_48">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="roleAction" Type="Self.roleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roleAction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_51">
    <End Role="permssion" Type="Self.permssion" Multiplicity="1" />
    <End Role="roleAction" Type="Self.roleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permssion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roleAction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_57">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_60">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_85">
    <End Role="permssion" Type="Self.permssion" Multiplicity="1" />
    <End Role="askPermssion" Type="Self.askPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permssion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askPermssion">
        <PropertyRef Name="PermssionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_90">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="askPermssion" Type="Self.askPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askPermssion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_driver">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="driverid" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="driverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_station_bus_bus">
    <End Role="bus" Type="Self.bus" Multiplicity="1" />
    <End Role="station_bus" Type="Self.station_bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="kav" />
      </Principal>
      <Dependent Role="station_bus">
        <PropertyRef Name="kav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_station_bus_station">
    <End Role="station" Type="Self.station" Multiplicity="1" />
    <End Role="station_bus" Type="Self.station_bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="station">
        <PropertyRef Name="stationid" />
      </Principal>
      <Dependent Role="station_bus">
        <PropertyRef Name="stationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DriverInTasks_To_driver">
    <End Role="driver" Type="Self.driver" Multiplicity="1" />
    <End Role="T_DriverInTasks" Type="Self.T_DriverInTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="driverid" />
      </Principal>
      <Dependent Role="T_DriverInTasks">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DriverInTasks_To_T_Tasks">
    <End Role="T_Tasks" Type="Self.T_Tasks" Multiplicity="1" />
    <End Role="T_DriverInTasks" Type="Self.T_DriverInTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Tasks">
        <PropertyRef Name="IdTask" />
      </Principal>
      <Dependent Role="T_DriverInTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_FilesInDriverTasks_ToT_DriverInTasks">
    <End Role="T_DriverInTasks" Type="Self.T_DriverInTasks" Multiplicity="1" />
    <End Role="T_FilesInDriverTasks" Type="Self.T_FilesInDriverTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_DriverInTasks">
        <PropertyRef Name="IdDriverInTasks" />
      </Principal>
      <Dependent Role="T_FilesInDriverTasks">
        <PropertyRef Name="DriverInTasksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_To_driver">
    <End Role="driver" Type="Self.driver" Multiplicity="1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="driverid" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_To_T_Tasks">
    <End Role="T_Tasks" Type="Self.T_Tasks" Multiplicity="1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Tasks">
        <PropertyRef Name="IdTask" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tt_travel">
    <End Role="travel" Type="Self.travel" Multiplicity="1" />
    <End Role="tt" Type="Self.tt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="travel">
        <PropertyRef Name="travelid" />
      </Principal>
      <Dependent Role="tt">
        <PropertyRef Name="travel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tt_traveler">
    <End Role="traveler" Type="Self.traveler" Multiplicity="1" />
    <End Role="tt" Type="Self.tt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveler">
        <PropertyRef Name="travelerid" />
      </Principal>
      <Dependent Role="tt">
        <PropertyRef Name="travelerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_MScleanupmergepublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MSrepl_startup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MazalTovModelStoreContainer">
    <EntitySet Name="askPermssion" EntityType="Self.askPermssion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bank" EntityType="Self.bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chasidut" EntityType="Self.chasidut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactus" EntityType="Self.contactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="driver" EntityType="Self.driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="driver_history" EntityType="Self.driver_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="helper" EntityType="Self.helper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="matchmaker" EntityType="Self.matchmaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permssion" EntityType="Self.permssion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Present" EntityType="Self.Present" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roleAction" EntityType="Self.roleAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sector" EntityType="Self.sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="station" EntityType="Self.station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="station_bus" EntityType="Self.station_bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_DriverInTasks" EntityType="Self.T_DriverInTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FilesInDriverTasks" EntityType="Self.T_FilesInDriverTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Tasks" EntityType="Self.T_Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST" EntityType="Self.TEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travel" EntityType="Self.travel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="traveler" EntityType="Self.traveler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt" EntityType="Self.tt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole" EntityType="Self.userRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker" EntityType="Self.worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workerAction" EntityType="Self.workerAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_102" Association="Self.FK_102">
      <End Role="city" EntitySet="city" />
      <End Role="matchmaker" EntitySet="matchmaker" />
    </AssociationSet>
    <AssociationSet Name="FK_177" Association="Self.FK_177">
      <End Role="sector" EntitySet="sector" />
      <End Role="matchmaker" EntitySet="matchmaker" />
    </AssociationSet>
    <AssociationSet Name="FK_237" Association="Self.FK_237">
      <End Role="user" EntitySet="user" />
      <End Role="contactus" EntitySet="contactus" />
    </AssociationSet>
    <AssociationSet Name="FK_290" Association="Self.FK_290">
      <End Role="user" EntitySet="user" />
      <End Role="worker" EntitySet="worker" />
    </AssociationSet>
    <AssociationSet Name="FK_293" Association="Self.FK_293">
      <End Role="worker" EntitySet="worker" />
      <End Role="Present" EntitySet="Present" />
    </AssociationSet>
    <AssociationSet Name="FK_296" Association="Self.FK_296">
      <End Role="worker" EntitySet="worker" />
      <End Role="matchmaker" EntitySet="matchmaker" />
    </AssociationSet>
    <AssociationSet Name="FK_305" Association="Self.FK_305">
      <End Role="worker" EntitySet="worker" />
      <End Role="workerAction" EntitySet="workerAction" />
    </AssociationSet>
    <AssociationSet Name="FK_313" Association="Self.FK_313">
      <End Role="worker" EntitySet="worker" />
      <End Role="helper" EntitySet="helper" />
    </AssociationSet>
    <AssociationSet Name="FK_316" Association="Self.FK_316">
      <End Role="city" EntitySet="city" />
      <End Role="helper" EntitySet="helper" />
    </AssociationSet>
    <AssociationSet Name="FK_319" Association="Self.FK_319">
      <End Role="sector" EntitySet="sector" />
      <End Role="helper" EntitySet="helper" />
    </AssociationSet>
    <AssociationSet Name="FK_382" Association="Self.FK_382">
      <End Role="bank" EntitySet="bank" />
      <End Role="worker" EntitySet="worker" />
    </AssociationSet>
    <AssociationSet Name="FK_395" Association="Self.FK_395">
      <End Role="worker" EntitySet="worker" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_48" Association="Self.FK_48">
      <End Role="role" EntitySet="role" />
      <End Role="roleAction" EntitySet="roleAction" />
    </AssociationSet>
    <AssociationSet Name="FK_51" Association="Self.FK_51">
      <End Role="permssion" EntitySet="permssion" />
      <End Role="roleAction" EntitySet="roleAction" />
    </AssociationSet>
    <AssociationSet Name="FK_57" Association="Self.FK_57">
      <End Role="user" EntitySet="user" />
      <End Role="userRole" EntitySet="userRole" />
    </AssociationSet>
    <AssociationSet Name="FK_60" Association="Self.FK_60">
      <End Role="role" EntitySet="role" />
      <End Role="userRole" EntitySet="userRole" />
    </AssociationSet>
    <AssociationSet Name="FK_85" Association="Self.FK_85">
      <End Role="permssion" EntitySet="permssion" />
      <End Role="askPermssion" EntitySet="askPermssion" />
    </AssociationSet>
    <AssociationSet Name="FK_90" Association="Self.FK_90">
      <End Role="user" EntitySet="user" />
      <End Role="askPermssion" EntitySet="askPermssion" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_driver" Association="Self.FK_bus_driver">
      <End Role="driver" EntitySet="driver" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_station_bus_bus" Association="Self.FK_station_bus_bus">
      <End Role="bus" EntitySet="bus" />
      <End Role="station_bus" EntitySet="station_bus" />
    </AssociationSet>
    <AssociationSet Name="FK_station_bus_station" Association="Self.FK_station_bus_station">
      <End Role="station" EntitySet="station" />
      <End Role="station_bus" EntitySet="station_bus" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DriverInTasks_To_driver" Association="Self.FK_T_DriverInTasks_To_driver">
      <End Role="driver" EntitySet="driver" />
      <End Role="T_DriverInTasks" EntitySet="T_DriverInTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DriverInTasks_To_T_Tasks" Association="Self.FK_T_DriverInTasks_To_T_Tasks">
      <End Role="T_Tasks" EntitySet="T_Tasks" />
      <End Role="T_DriverInTasks" EntitySet="T_DriverInTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_T_FilesInDriverTasks_ToT_DriverInTasks" Association="Self.FK_T_FilesInDriverTasks_ToT_DriverInTasks">
      <End Role="T_DriverInTasks" EntitySet="T_DriverInTasks" />
      <End Role="T_FilesInDriverTasks" EntitySet="T_FilesInDriverTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_To_driver" Association="Self.FK_TEST_To_driver">
      <End Role="driver" EntitySet="driver" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_To_T_Tasks" Association="Self.FK_TEST_To_T_Tasks">
      <End Role="T_Tasks" EntitySet="T_Tasks" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
    <AssociationSet Name="FK_tt_travel" Association="Self.FK_tt_travel">
      <End Role="travel" EntitySet="travel" />
      <End Role="tt" EntitySet="tt" />
    </AssociationSet>
    <AssociationSet Name="FK_tt_traveler" Association="Self.FK_tt_traveler">
      <End Role="traveler" EntitySet="traveler" />
      <End Role="tt" EntitySet="tt" />
    </AssociationSet>
  </EntityContainer>
</Schema>