<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3271341d257461185a38e11dab79f8a" Name="Diagram1" ZoomLevel="15">
        <EntityTypeShape EntityType="MazalTovModel.askPermssion" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.bank" Width="1.5" PointX="3.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.bus" Width="1.5" PointX="16" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.chasidut" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.city" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.contactu" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.driver" Width="1.5" PointX="13.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.driver_history" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.helper" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.matchmaker" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.payment" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.permssion" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.Present" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.role" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.roleAction" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.sector" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.station" Width="1.5" PointX="16" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.station_bus" Width="1.5" PointX="18.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.T_DriverInTasks" Width="1.5" PointX="19" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.T_FilesInDriverTasks" Width="1.5" PointX="21.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.T_Tasks" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.TEST" Width="1.5" PointX="19" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.travel" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.traveler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.user" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.userRole" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.worker" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.workerAction" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.MSreplication_options" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.spt_fallback_db" Width="1.5" PointX="1.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.spt_fallback_dev" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.spt_fallback_usg" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel.spt_monitor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MazalTovModel.FK_85" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_90" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_382" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_bus_driver" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_station_bus_bus" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_102" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_316" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_237" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_T_DriverInTasks_To_driver" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_TEST_To_driver" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_313" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_319" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_177" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_296" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_395" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_51" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_293" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_48" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_60" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_station_bus_station" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_T_DriverInTasks_To_T_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_T_FilesInDriverTasks_ToT_DriverInTasks" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_TEST_To_T_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_290" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_57" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.FK_305" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel.tt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>