<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e382154c2d84adda5df5e74723135c6" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="MazalTovModel1.askPermssion" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.bank" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.candidateComment" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.chasidut" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.city" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.contactu" Width="1.5" PointX="3" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.endMatching" Width="1.5" PointX="13.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.helper" Width="1.5" PointX="8.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.image" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.infoCandidate" Width="1.5" PointX="8.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.matching" Width="1.5" PointX="11.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.matchingHelper" Width="1.5" PointX="16.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.matchmaker" Width="1.5" PointX="11.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.meeting" Width="1.5" PointX="13.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.payment" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.permssion" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.Present" Width="1.5" PointX="5.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.role" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.roleAction" Width="1.5" PointX="9" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.sector" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.worker" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MazalTovModel1.workerAction" Width="1.5" PointX="5.25" PointY="46.5" IsExpanded="true" />
        <AssociationConnector Association="MazalTovModel1.FK_85" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_382" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_102" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_316" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_370" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_313" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_319" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_356" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_332" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_335" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_350" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_353" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_177" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_296" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_395" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_51" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_293" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_48" ManuallyRouted="false" />
        <AssociationConnector Association="MazalTovModel1.FK_305" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MazalTovModel1.matchingComment" Width="1.5" PointX="13.5" PointY="25.875" />
        <AssociationConnector Association="MazalTovModel1.FK_2580" />
        <EntityTypeShape EntityType="MazalTovModel1.user" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="MazalTovModel1.FK_90" />
        <AssociationConnector Association="MazalTovModel1.FK_202" />
        <AssociationConnector Association="MazalTovModel1.FK_237" />
        <AssociationConnector Association="MazalTovModel1.FK_2050" />
        <AssociationConnector Association="MazalTovModel1.FK_290" />
        <AssociationConnector Association="MazalTovModel1.userRole" />
        <EntityTypeShape EntityType="MazalTovModel1.halachot" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="MazalTovModel1.remark" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="MazalTovModel1.request" Width="1.5" PointX="18.75" PointY="18.75" />
        <AssociationConnector Association="MazalTovModel1.FK__halachot__UserId__4F47C5E3" />
        <AssociationConnector Association="MazalTovModel1.FK__remark__UserId__57DD0BE4" />
        <AssociationConnector Association="MazalTovModel1.FK__request__ToUserI__55009F39" />
        <AssociationConnector Association="MazalTovModel1.FK__request__UserId__540C7B00" />
        <EntityTypeShape EntityType="MazalTovModel1.candidateFamily" Width="1.5" PointX="18.75" PointY="24.25" />
        <EntityTypeShape EntityType="MazalTovModel1.candidate" Width="1.5" PointX="16.5" PointY="16.875" />
        <AssociationConnector Association="MazalTovModel1.FK__request__Candida__55F4C372" />
        <AssociationConnector Association="MazalTovModel1.FK__request__Candida__56E8E7AB" />
        <AssociationConnector Association="MazalTovModel1.FK_139" />
        <AssociationConnector Association="MazalTovModel1.FK_142" />
        <AssociationConnector Association="MazalTovModel1.FK_145" />
        <AssociationConnector Association="MazalTovModel1.FK_174" />
        <AssociationConnector Association="MazalTovModel1.FK_184" />
        <AssociationConnector Association="MazalTovModel1.FK_205" />
        <AssociationConnector Association="MazalTovModel1.FK_224" />
        <AssociationConnector Association="MazalTovModel1.FK_253" />
        <AssociationConnector Association="MazalTovModel1.FK_256" />
        <AssociationConnector Association="MazalTovModel1.FK_candidate_user" />
        <AssociationConnector Association="MazalTovModel1.FK_candidateFamily_candidate" />
        <AssociationConnector Association="MazalTovModel1.MatchmarkerId" />
        <EntityTypeShape EntityType="MazalTovModel1.married" Width="1.5" PointX="18.75" PointY="28" />
        <AssociationConnector Association="MazalTovModel1.FK_157" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>